
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-24 at 07:35 PM
 Operating System: nt Windows 10
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: AMD64
 Python Version: 3.10.9
 Python Build Date and Compiler: main with Mar  1 2023 18:18:15
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         C:\Users\linds\anaconda3\python.exe
 Path to virtual environment: C:\Users\linds\anaconda3
 Current Working Directory:   C:\Users\linds\Desktop\44671 - Streaming Data
 Path to source directory:    c:\Users\linds\Desktop\44671 - Streaming Data\Module 01\streaming-01-getting-started
 Path to script file:         c:\Users\linds\Desktop\44671 - Streaming Data\Module 01\streaming-01-getting-started\util_about.py
 User's Home Directory:       C:\Users\linds
 Terminal Environment:        VS Code
 Terminal Type:               cmd.exe
 Preferred command:           python
 Is python available in PATH:   True
 Is git available in PATH:      False 
======================================================================
======================================================================
